.Image {
  height: calc(100vh - 180px);
}
.Image img {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 270px;
  margin-top: 100px;
  gap: 30px;
  max-width: 940px;
  justify-items: center;
}

.card-container {
  border: 2px solid red;
  border-radius: 10px;
  width: 200px;
  height: 220px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-bottom: 2px solid red;
}

.card-title {
  color: red;
  font-size: 0.9rem;
  margin: 10px 0;
  text-align: center;
}

.card-date {
  color: grey;
  font-size: 0.7rem;
  margin-bottom: 10px;
  text-align: center;
}


@media (max-width:480px) {
  .Image {
    height: calc(50vh);
  }
  
  .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,auto);
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 100px;
    padding: 10px;
  }
  
  .card-container {
    border: 2px solid red;
    border-radius: 5px;
    width: auto;
    height: auto;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-bottom: 2px solid red;
  }
  
  .card-title {
    color: red;
    font-size: 0.7rem;
    margin: 10px 0;
    text-align: center;
  }
  
  .card-date {
    color: grey;
    font-size: 0.5rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
}